# MasterAndroidJavaKotlin

./: .gitignore  README.md
AnimacionesAutomticas/: settings.gradle
AnimacionesAutomticas/app/: build.gradle
AnimacionesAutomticas/gradle/wrapper/: gradle-wrapper.properties
Fragments/app/: build.gradle
Fragments/gradle/wrapper/: gradle-wrapper.properties
IntentMaps/app/: build.gradle
IntentMaps/gradle/wrapper/: gradle-wrapper.properties
JetpackConstraintLayout/app/: build.gradle
JetpackConstraintLayout/gradle/wrapper/: gradle-wrapper.properties
MapsActivityApiKey/app/: build.gradle
MapsActivityApiKey/gradle/wrapper/: gradle-wrapper.properties
MiniTwitter/: gradle.properties
MiniTwitter/app/: build.gradle
MiniTwitter/gradle/wrapper/: gradle-wrapper.properties
OfflineMovies/: gradle.properties  settings.gradle
OfflineMovies/app/: build.gradle
OfflineMovies/app/src/androidTest/java/com/shell/android/offlinemovies/: ExampleInstrumentedTest.kt
OfflineMovies/app/src/main/: AndroidManifest.xml
OfflineMovies/app/src/main/java/com/shell/android/offlinemovies/: MainActivity.kt  OfflineMoviesApplication.kt
OfflineMovies/app/src/main/java/com/shell/android/offlinemovies/api/services/popular/response/: PopularMoviesResponse.kt
OfflineMovies/app/src/main/java/com/shell/android/offlinemovies/data/: MovieEntity.kt  MovieRepository.kt
OfflineMovies/app/src/main/java/com/shell/android/offlinemovies/data/local/: MovieRoomDatabase.kt
OfflineMovies/app/src/main/java/com/shell/android/offlinemovies/data/local/dao/: MovieDao.kt
OfflineMovies/app/src/main/java/com/shell/android/offlinemovies/data/local/entity/: MovieEntity.kt
OfflineMovies/app/src/main/java/com/shell/android/offlinemovies/data/remote/: MovieDBApiModule.kt  MovieDBService.kt
OfflineMovies/app/src/main/java/com/shell/android/offlinemovies/data/remote/model/: PopularMoviesResponse.kt
OfflineMovies/app/src/main/java/com/shell/android/offlinemovies/ui/: MovieFragment.kt  MyMovieRecyclerViewAdapter.kt
OfflineMovies/app/src/main/res/layout/: fragment_movie.xml  fragment_movie_list.xml
OfflineMovies/app/src/main/res/values/: strings.xml
OfflineMovies/app/src/test/java/com/shell/android/offlinemovies/: ExampleUnitTest.kt
OfflineMovies/gradle/wrapper/: gradle-wrapper.properties
RecyclerView/app/: build.gradle
(+168 files in other folders)
